<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        color: white;
        background-color: rgb(53, 52, 52);
      }
      .box {
        height: 300px;
        width: 300px;
        background-color: yellow;
      }
      .box2 {
        height: 300px;
        width: 300px;
        background-color: red;
      }
      .navbar-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: rgb(34, 2, 34);
      }
      .right {
        display: flex;
        list-style: none;
        gap: 10px;
      }

      .page1 {
        width: 100%;
        height: 100%;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page2 {
        width: 100%;
        height: 100%;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page3 {
        width: 100%;
        height: 100%;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box3 {
        width: 300px;
        height: 300px;
        background-color: black;
      }
      .box4 {
        width: 300px;
        height: 300px;
        background-color: black;
      }
      .box5 {
        width: 300px;
        height: 300px;
        background-color: black;
      }

      .cursur {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        background-color: rgb(91, 17, 121);
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
    <h1>hello</h1>
    <h1>im</h1>
    <h1>anandpandey</h1>
    <h1>and</h1>
    <h1>you</h1>
    <div class="navbar-container">
      <div class="left">ANAND PANDEY</div>
      <div class="right">
        <li>home</li>
        <li>about us</li>
        <li>contact</li>
        <li>learn</li>
        <li>reach out</li>
      </div>
    </div>
    <div class="page1"><div class="box3"></div></div>
    <div class="page2"><div class="box4"></div></div>
    <div class="page3"><div class="box5"></div></div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script>
    gsap.to(".box", {
      x: "50%",
      duration: 5,
      delay: 1,
      repeat: -1,
      yoyo: true,
    });

    gsap.from(".box2", {
      x: "50%",
      duration: 2,
      delay: 1,
      rotate: 360,
      backgroundColor: "pink",
      borderRadius: "50%",
      scale: 1.2,
      repeat: -1,
      yoyo: true,
    });
    gsap.from("h1", {
      color: "violet",
      duration: 5,
      opacity: 0,
      y: 20,
      stagger: 1,
    });

    let t1 = gsap.timeline();
    t1.from(".left", {
      y: -20,
      opacity: 0,
      stagger: 1,
      duration: 1,
    });

    t1.from(".right li", {
      y: -20,
      opacity: 0,
      stagger: 1,
      duration: 1,
    });

    gsap.from(".page1 .box3", {
      rotate: 360,
      repeat: -1,
    });
    gsap.from(".page2 .box4", {
      rotate: 360,
      repeat: -1,
      scrollTrigger: {
        trigger: ".page2 .box4",
        scroller: "body",
        start: "top 60%",
        scrub: true,
      },
    });
    gsap.from(".page3 .box5", {
      rotate: 360,
      repeat: -1,
    });

    document.querySelector(".").addEventListener("mousemove", () => {});
  </script>
</html>
