<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: rgb(44, 44, 44);
        color: aliceblue;
      }
      .main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cursur {
        height: 20px;
        width: 20px;
        background-color: rgb(145, 145, 226);
        position: fixed;
        border-radius: 100%;
      }
      .card {
        height: 400px;
        width: 400px;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img {
        height: 100%;
        width: 100%;
        background-image: url(https://wallpaperaccess.com/full/4958480.jpg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="cursur"></div>
    <div class="main">
      <div class="card">
        <div class="overflow"></div>
        <div class="img"></div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script>
    let main = document.querySelector(".main");
    let cursur = document.querySelector(".cursur");
    let img = document.querySelector(".img"); 

    main.addEventListener("mousemove", () => {
      console.log("entered");
    });

    main.addEventListener("mousemove", (e) => {
      gsap.to(cursur, {
        x: e.clientX,
        y: e.clientY,
        duration: 0.5,
        ease: "back.out",
      });
    });

    img.addEventListener("mousemove", (e) => {
      gsap.to(cursur, {
        x: e.clientX,
        y: e.clientY,
        duration: 0.5,
        ease: "back.out",
        scale: 5,
        backgroundColor: "red",
      });
    });

    img.addEventListener("mouseleave", () => {
      gsap.to(cursur, {
        x: main.offsetWidth / 2,
        y: main.offsetHeight / 2,
        duration: 0.5,
        ease: "back.out",
        scale: 1
      });
    });
  </script>
</html>